package tui


BoxType :: enum u8 {
    None,

    Single,
    SingleHeavy,
    SingleCurve,
    Double,

    Dash2,
    Dash2Heavy,
    Dash3,
    Dash3Heavy,
    Dash4,
    Dash4Heavy,
}

BoxTypeMask :: bit_set[BoxType]

BoxCharacter :: struct {
    character : rune,
    masks : [4]BoxTypeMask,
    type : BoxTypeMask,
}

// TODO: some connectors obviously don't work (there's no horizontal line Single-Double), gotta come up with something

// https://en.wikipedia.org/wiki/Box-drawing_characters
// NORTH    EAST    SOUTH    WEST
BoxTypeMask_Light : BoxTypeMask : { .Single, .SingleCurve, .Dash2, .Dash3, .Dash4 }
BoxTypeMask_Heavy : BoxTypeMask : { .SingleHeavy, .Dash2Heavy, .Dash3Heavy, .Dash4Heavy }
BoxTypeMask_1 : BoxTypeMask : { .Single, .SingleHeavy, .SingleCurve, .Dash2, .Dash2Heavy, .Dash3, .Dash3Heavy, .Dash4, .Dash4Heavy }
BoxTypeMask_2 : BoxTypeMask : { .Double }
BoxCharacters : []BoxCharacter = {
    { '─', { {  }, BoxTypeMask_Light, {  }, BoxTypeMask_Light }, { .Single, .SingleCurve } },
    { '━', { {  }, BoxTypeMask_Heavy, {  }, BoxTypeMask_Heavy }, { .SingleHeavy } },
    { '│', { BoxTypeMask_Light, {  }, BoxTypeMask_Light, {  } }, { .Single, .SingleCurve } },
    { '┃', { BoxTypeMask_Heavy, {  }, BoxTypeMask_Heavy, {  } }, { .SingleHeavy } },
    { '┄', { {  }, BoxTypeMask_Light, {  }, BoxTypeMask_Light }, { .Dash3 } },
    { '┅', { {  }, BoxTypeMask_Heavy, {  }, BoxTypeMask_Heavy }, { .Dash3Heavy } },
    { '┆', { BoxTypeMask_Light, {  }, BoxTypeMask_Heavy, {  } }, { .Dash3 } },
    { '┇', { BoxTypeMask_Heavy, {  }, BoxTypeMask_Heavy, {  } }, { .Dash3Heavy } },
    { '┈', { {  }, BoxTypeMask_Light, {  }, BoxTypeMask_Light }, { .Dash4 } },
    { '┉', { {  }, BoxTypeMask_Heavy, {  }, BoxTypeMask_Heavy }, { .Dash4Heavy } },
    { '┊', { BoxTypeMask_Light, {  }, BoxTypeMask_Light, {  } }, { .Dash4 } },
    { '┋', { BoxTypeMask_Heavy, {  }, BoxTypeMask_Heavy, {  } }, { .Dash4Heavy } },
    { '┌', { {  }, BoxTypeMask_Light, BoxTypeMask_Light, {  } }, { .Single } },
    { '┍', { {  }, BoxTypeMask_Heavy, BoxTypeMask_Light, {  } }, { .Single, .SingleHeavy } },
    { '┎', { {  }, BoxTypeMask_Light, BoxTypeMask_Heavy, {  } }, { .Single, .SingleHeavy } },
    { '┏', { {  }, BoxTypeMask_Heavy, BoxTypeMask_Heavy, {  } }, { .SingleHeavy } },
    { '┐', { {  }, {  }, BoxTypeMask_Light, BoxTypeMask_Light }, { .Single } },
    { '┑', { {  }, {  }, BoxTypeMask_Light, BoxTypeMask_Heavy }, { .Single, .SingleHeavy } },
    { '┒', { {  }, {  }, BoxTypeMask_Heavy, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '┓', { {  }, {  }, BoxTypeMask_Heavy, BoxTypeMask_Heavy }, { .SingleHeavy } },
    { '└', { BoxTypeMask_Light, BoxTypeMask_Light, {  }, {  } }, { .Single } },
    { '┕', { BoxTypeMask_Light, BoxTypeMask_Heavy, {  }, {  } }, { .Single, .SingleHeavy }},
    { '┖', { BoxTypeMask_Heavy, BoxTypeMask_Light, {  }, {  } }, { .Single, .SingleHeavy }},
    { '┗', { BoxTypeMask_Heavy, BoxTypeMask_Heavy, {  }, {  } }, { .SingleHeavy } },
    { '┘', { BoxTypeMask_Light, {  }, {  }, BoxTypeMask_Light }, { .Single } },
    { '┙', { BoxTypeMask_Light, {  }, {  }, BoxTypeMask_Heavy }, { .Single, .SingleHeavy } },
    { '┚', { BoxTypeMask_Heavy, {  }, {  }, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '┛', { BoxTypeMask_Heavy, {  }, {  }, BoxTypeMask_Heavy }, { .SingleHeavy } },
    { '├', { BoxTypeMask_Light, BoxTypeMask_Light, BoxTypeMask_Light, {  } }, { .Single } },
    { '┝', { BoxTypeMask_Light, BoxTypeMask_Heavy, BoxTypeMask_Light, {  } }, { .Single, .SingleHeavy } },
    { '┞', { BoxTypeMask_Heavy, BoxTypeMask_Light, BoxTypeMask_Light, {  } }, { .Single, .SingleHeavy } },
    { '┟', { BoxTypeMask_Light, BoxTypeMask_Light, BoxTypeMask_Heavy, {  } }, { .Single, .SingleHeavy } },
    { '┠', { BoxTypeMask_Heavy, BoxTypeMask_Light, BoxTypeMask_Heavy, {  } }, { .Single, .SingleHeavy } },
    { '┡', { BoxTypeMask_Heavy, BoxTypeMask_Heavy, BoxTypeMask_Light, {  } }, { .Single, .SingleHeavy } },
    { '┢', { BoxTypeMask_Light, BoxTypeMask_Heavy, BoxTypeMask_Heavy, {  } }, { .Single, .SingleHeavy } },
    { '┣', { BoxTypeMask_Heavy, BoxTypeMask_Heavy, BoxTypeMask_Heavy, {  } }, { .SingleHeavy } },

    { '┤', { BoxTypeMask_Light, {  }, BoxTypeMask_Light, BoxTypeMask_Light }, { .Single } },
    { '┥', { BoxTypeMask_Light, {  }, BoxTypeMask_Light, BoxTypeMask_Heavy }, { .Single, .SingleHeavy } },
    { '┦', { BoxTypeMask_Heavy, {  }, BoxTypeMask_Light, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '┧', { BoxTypeMask_Light, {  }, BoxTypeMask_Heavy, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '┨', { BoxTypeMask_Heavy, {  }, BoxTypeMask_Heavy, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '┩', { BoxTypeMask_Heavy, {  }, BoxTypeMask_Heavy, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '┪', { BoxTypeMask_Light, {  }, BoxTypeMask_Heavy, BoxTypeMask_Heavy }, { .Single, .SingleHeavy } },
    { '┫', { BoxTypeMask_Heavy, {  }, BoxTypeMask_Heavy, BoxTypeMask_Heavy }, { .SingleHeavy } },

    { '┬', { {  }, BoxTypeMask_Light, BoxTypeMask_Light, BoxTypeMask_Light }, { .Single } },
    { '┭', { {  }, BoxTypeMask_Light, BoxTypeMask_Light, BoxTypeMask_Heavy }, { .Single, .SingleHeavy } },
    { '┮', { {  }, BoxTypeMask_Heavy, BoxTypeMask_Light, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '┯', { {  }, BoxTypeMask_Heavy, BoxTypeMask_Light, BoxTypeMask_Heavy }, { .Single, .SingleHeavy } },
    { '┰', { {  }, BoxTypeMask_Light, BoxTypeMask_Heavy, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '┱', { {  }, BoxTypeMask_Light, BoxTypeMask_Heavy, BoxTypeMask_Heavy }, { .Single, .SingleHeavy } },
    { '┲', { {  }, BoxTypeMask_Heavy, BoxTypeMask_Heavy, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '┳', { {  }, BoxTypeMask_Heavy, BoxTypeMask_Heavy, BoxTypeMask_Heavy }, { .SingleHeavy } },

    { '┴', { BoxTypeMask_Light, BoxTypeMask_Light, {  }, BoxTypeMask_Light }, { .Single } },
    { '┵', { BoxTypeMask_Light, BoxTypeMask_Light, {  }, BoxTypeMask_Heavy }, { .Single, .SingleHeavy } },
    { '┶', { BoxTypeMask_Light, BoxTypeMask_Heavy, {  }, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '┷', { BoxTypeMask_Light, BoxTypeMask_Heavy, {  }, BoxTypeMask_Heavy }, { .Single, .SingleHeavy } },
    { '┸', { BoxTypeMask_Heavy, BoxTypeMask_Light, {  }, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '┹', { BoxTypeMask_Heavy, BoxTypeMask_Light, {  }, BoxTypeMask_Heavy }, { .Single, .SingleHeavy } },
    { '┺', { BoxTypeMask_Heavy, BoxTypeMask_Heavy, {  }, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '┻', { BoxTypeMask_Heavy, BoxTypeMask_Heavy, {  }, BoxTypeMask_Heavy }, { .SingleHeavy } },

    { '┼', { BoxTypeMask_Light, BoxTypeMask_Light, BoxTypeMask_Light, BoxTypeMask_Light }, { .Single } },
    { '┽', { BoxTypeMask_Light, BoxTypeMask_Light, BoxTypeMask_Light, BoxTypeMask_Heavy }, { .Single, .SingleHeavy } },
    { '┾', { BoxTypeMask_Light, BoxTypeMask_Heavy, BoxTypeMask_Light, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '┿', { BoxTypeMask_Light, BoxTypeMask_Heavy, BoxTypeMask_Light, BoxTypeMask_Heavy }, { .Single, .SingleHeavy } },
    { '╀', { BoxTypeMask_Heavy, BoxTypeMask_Light, BoxTypeMask_Light, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '╁', { BoxTypeMask_Light, BoxTypeMask_Light, BoxTypeMask_Heavy, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '╂', { BoxTypeMask_Heavy, BoxTypeMask_Light, BoxTypeMask_Heavy, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '╃', { BoxTypeMask_Heavy, BoxTypeMask_Light, BoxTypeMask_Light, BoxTypeMask_Heavy }, { .Single, .SingleHeavy } },
    { '╄', { BoxTypeMask_Heavy, BoxTypeMask_Heavy, BoxTypeMask_Light, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '╅', { BoxTypeMask_Light, BoxTypeMask_Light, BoxTypeMask_Heavy, BoxTypeMask_Heavy }, { .Single, .SingleHeavy } },
    { '╆', { BoxTypeMask_Light, BoxTypeMask_Heavy, BoxTypeMask_Heavy, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '╇', { BoxTypeMask_Heavy, BoxTypeMask_Heavy, BoxTypeMask_Light, BoxTypeMask_Heavy }, { .Single, .SingleHeavy } },
    { '╈', { BoxTypeMask_Light, BoxTypeMask_Heavy, BoxTypeMask_Heavy, BoxTypeMask_Heavy }, { .Single, .SingleHeavy } },
    { '╉', { BoxTypeMask_Heavy, BoxTypeMask_Light, BoxTypeMask_Heavy, BoxTypeMask_Heavy }, { .Single, .SingleHeavy } },
    { '╊', { BoxTypeMask_Heavy, BoxTypeMask_Heavy, BoxTypeMask_Heavy, BoxTypeMask_Light }, { .Single, .SingleHeavy } },
    { '╋', { BoxTypeMask_Heavy, BoxTypeMask_Heavy, BoxTypeMask_Heavy, BoxTypeMask_Heavy }, { .SingleHeavy } },

    { '╌', { {  }, BoxTypeMask_Light, {  }, BoxTypeMask_Light }, { .Dash2 } },
    { '╍', { {  }, BoxTypeMask_Heavy, {  }, BoxTypeMask_Heavy }, { .Dash2Heavy } },
    { '╎', { BoxTypeMask_Light, {  }, BoxTypeMask_Light, {  } }, { .Dash2 } },
    { '╏', { BoxTypeMask_Heavy, {  }, BoxTypeMask_Heavy, {  } }, { .Dash2Heavy } },

    { '═', { {  }, BoxTypeMask_2, {  }, BoxTypeMask_2 }, { .Double } },
    { '║', { BoxTypeMask_2, {  }, BoxTypeMask_2, {  } }, { .Double } },
    { '╒', { {  }, BoxTypeMask_2, BoxTypeMask_1, {  } }, { .Single, .SingleCurve, .Double } },
    { '╓', { {  }, BoxTypeMask_1, BoxTypeMask_2, {  } }, { .Single, .SingleCurve, .Double } },
    { '╔', { {  }, BoxTypeMask_2, BoxTypeMask_2, {  } }, { .Double } },
    { '╕', { {  }, {  }, BoxTypeMask_1, BoxTypeMask_2 }, { .Single, .SingleCurve, .Double } },
    { '╖', { {  }, {  }, BoxTypeMask_2, BoxTypeMask_1 }, { .Single, .SingleCurve, .Double } },
    { '╗', { {  }, {  }, BoxTypeMask_2, BoxTypeMask_2 }, { .Double } },
    { '╘', { BoxTypeMask_1, BoxTypeMask_2, {  }, {  } }, { .Single, .SingleCurve, .Double } },
    { '╙', { BoxTypeMask_2, BoxTypeMask_1, {  }, {  } }, { .Single, .SingleCurve, .Double } },
    { '╚', { BoxTypeMask_2, BoxTypeMask_2, {  }, {  } }, { .Double } },
    { '╛', { BoxTypeMask_1, {  }, {  }, BoxTypeMask_2 }, { .Single, .SingleCurve, .Double } },
    { '╜', { BoxTypeMask_2, {  }, {  }, BoxTypeMask_1 }, { .Single, .SingleCurve, .Double } },
    { '╝', { BoxTypeMask_2, {  }, {  }, BoxTypeMask_2 }, { .Double } },

    { '╞', { BoxTypeMask_1, BoxTypeMask_2, BoxTypeMask_1, {  } }, { .Single, .SingleCurve, .Double } },
    { '╟', { BoxTypeMask_2, BoxTypeMask_1, BoxTypeMask_2, {  } }, { .Single, .SingleCurve, .Double } },
    { '╠', { BoxTypeMask_2, BoxTypeMask_2, BoxTypeMask_2, {  } }, { .Double } },
    { '╡', { BoxTypeMask_1, {  }, BoxTypeMask_1, BoxTypeMask_2 }, { .Single, .SingleCurve, .Double } },
    { '╢', { BoxTypeMask_2, {  }, BoxTypeMask_2, BoxTypeMask_1 }, { .Single, .SingleCurve, .Double } },
    { '╣', { BoxTypeMask_2, {  }, BoxTypeMask_2, BoxTypeMask_2 }, { .Double } },
    { '╤', { {  }, BoxTypeMask_2, BoxTypeMask_1, BoxTypeMask_2 }, { .Single, .SingleCurve, .Double } },
    { '╥', { {  }, BoxTypeMask_1, BoxTypeMask_2, BoxTypeMask_1 }, { .Single, .SingleCurve, .Double } },
    { '╦', { {  }, BoxTypeMask_2, BoxTypeMask_2, BoxTypeMask_2 }, { .Double } },
    { '╧', { BoxTypeMask_1, BoxTypeMask_2, {  }, BoxTypeMask_2 }, { .Single, .SingleCurve, .Double } },
    { '╨', { BoxTypeMask_2, BoxTypeMask_1, {  }, BoxTypeMask_1 }, { .Single, .SingleCurve, .Double } },
    { '╩', { BoxTypeMask_2, BoxTypeMask_2, {  }, BoxTypeMask_2 }, { .Double } },
    { '╪', { BoxTypeMask_1, BoxTypeMask_2, BoxTypeMask_1, BoxTypeMask_2 }, { .Single, .SingleCurve, .Double } },
    { '╫', { BoxTypeMask_2, BoxTypeMask_1, BoxTypeMask_2, BoxTypeMask_1 }, { .Single, .SingleCurve, .Double } },
    { '╬', { BoxTypeMask_2, BoxTypeMask_2, BoxTypeMask_2, BoxTypeMask_2 }, { .Double } },

    { '╭', { {  }, BoxTypeMask_Light, BoxTypeMask_Light, {  } }, { .SingleCurve } },
    { '╮', { {  }, {  }, BoxTypeMask_Light, BoxTypeMask_Light }, { .SingleCurve } },
    { '╯', { BoxTypeMask_Light, {  }, {  }, BoxTypeMask_Light }, { .SingleCurve } },
    { '╰', { BoxTypeMask_Light, BoxTypeMask_Light, {  }, {  } }, { .SingleCurve } },

    { '╴', { {  }, {  }, {  }, BoxTypeMask_Light }, { .Single, .SingleCurve } },
    { '╵', { BoxTypeMask_Light, {  }, {  }, {  } }, { .Single, .SingleCurve } },
    { '╶', { {  }, BoxTypeMask_Light, {  }, {  } }, { .Single, .SingleCurve } },
    { '╷', { {  }, {  }, BoxTypeMask_Light, {  } }, { .Single, .SingleCurve } },
    { '╸', { {  }, BoxTypeMask_Heavy, {  }, {  } }, { .SingleHeavy } },
    { '╹', { BoxTypeMask_Heavy, {  }, {  }, {  } }, { .SingleHeavy } },
    { '╺', { {  }, BoxTypeMask_Heavy, {  }, {  } }, { .SingleHeavy } },
    { '╻', { {  }, {  }, BoxTypeMask_Heavy, {  } }, { .SingleHeavy } },
    { '╼', { {  }, BoxTypeMask_Heavy, {  }, BoxTypeMask_Light }, { .Single, .SingleHeavy, .SingleCurve } },
    { '╽', { BoxTypeMask_Light, {  }, BoxTypeMask_Heavy, {  } }, { .Single, .SingleHeavy, .SingleCurve } },
    { '╾', { {  }, BoxTypeMask_Light, {  }, BoxTypeMask_Heavy }, { .Single, .SingleHeavy, .SingleCurve } },
    { '╿', { BoxTypeMask_Heavy, {  }, BoxTypeMask_Light, {  } }, { .Single, .SingleHeavy, .SingleCurve } },
}
